example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/approval_flow_spec.rb[1:1:1]   | passed | 0.02953 seconds |
./spec/models/approval_flow_spec.rb[1:1:2]   | passed | 0.03352 seconds |
./spec/models/approval_flow_spec.rb[1:2:1]   | passed | 0.02691 seconds |
./spec/models/approval_flow_spec.rb[1:2:2]   | passed | 1.1 seconds     |
./spec/models/approval_flow_spec.rb[1:3:1:1] | passed | 0.04081 seconds |
./spec/models/approval_flow_spec.rb[1:3:1:2] | passed | 0.04516 seconds |
./spec/models/approval_flow_spec.rb[1:3:1:3] | passed | 0.04488 seconds |
./spec/models/approval_flow_spec.rb[1:3:2:1] | passed | 0.04031 seconds |
./spec/models/approval_flow_spec.rb[1:3:2:2] | passed | 0.04068 seconds |
./spec/models/approval_flow_spec.rb[1:3:2:3] | passed | 0.04132 seconds |
./spec/models/approval_flow_spec.rb[1:4:1]   | passed | 0.0308 seconds  |
./spec/models/approval_flow_spec.rb[1:4:2]   | passed | 0.03103 seconds |
./spec/models/approval_flow_spec.rb[1:4:3]   | passed | 0.03336 seconds |
./spec/models/approval_flow_spec.rb[1:5:1]   | passed | 0.04004 seconds |
./spec/models/approval_flow_spec.rb[1:5:2]   | passed | 0.05339 seconds |
./spec/models/approval_flow_spec.rb[1:5:3]   | passed | 0.04904 seconds |
./spec/models/approval_flow_spec.rb[1:5:4]   | passed | 0.04964 seconds |
